[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1024k
board_build.variant = wiznet_5500_evb_pico
lib_deps =
    SPI
    Updater
    PicoOTA
    LittleFS
    MD5Builder
    khoih-prog/Ethernet_Generic@^2.6.2
    khoih-prog/MDNS_Generic@^1.4.2
    https://github.com/rickbassham/EthernetWebServer
    bblanchon/ArduinoJson@^6.19.4
    bitbank2/unzipLIB@^1.0.0
    https://github.com/darkdragonsastro/rp2040-ethernet-helpers
    robtillaart/SHT85@^0.3.3
lib_ignore = 
    WiFiNINA_Generic
    WiFiMulti_Generic
    WiFi101
    WiFiEspAT
    QNEthernet
    HTTPClient
