133455949286749
01-rickbassham
25-E700-04


0
4
4
01-rickbassham
47C16-I_P


0
8
8
01-rickbassham
500E−0076


0
3
3
01-rickbassham
1002-004-01010


0
12
9
01-rickbassham
2604-1103


0
6
6
01-rickbassham
3557-2


0
4
2
01-rickbassham
15223C


0
2
2
01-rickbassham
1017532


0
6
6
01-rickbassham
1728866


0
3
3
01-rickbassham
7460305


0
8
1
01-rickbassham
54601908WPLF
54601-908WPLF-1
Connector
0
8
8
01-rickbassham
696101000002


0
2
2
01-rickbassham
2137160001


0
20
20
01-rickbassham
AI-3035-TWT-3V-R


0
2
2
01-rickbassham
AM2320


0
4
4
01-rickbassham
APP_ASMPR45-1X2-RK


0
7
7
01-rickbassham
Allegro-CB-5-PFF-0-0-MFG


0
5
5
01-rickbassham
BTN8962TAAUMA1
BTN8962TAAUMA1-2
Integrated Circuit
0
8
8
01-rickbassham
BV301S09010-ZU


0
4
4
01-rickbassham
CONV_P78E05-1000


0
3
3
01-rickbassham
CS_TO-92
TO-92
Transistor BJT NPN
0
3
3
01-rickbassham
CUI_RCJ-044


0
2
2
01-rickbassham
CUI_SJ1-3534


0
4
4
01-rickbassham
D6C90F1LFS


0
4
4
01-rickbassham
DFN500X600X100-15N


0
15
15
01-rickbassham
DIP16-2.54-19.2X7.62MM


0
16
16
01-rickbassham
DIP762W50P254L1018H451Q8


0
8
8
01-rickbassham
DIP794W45P254L1969H508Q14


0
14
14
01-rickbassham
EV-VNH7040AY


0
30
30
01-rickbassham
GF-123-0054


0
2
2
01-rickbassham
HE1ANPDC6VY5
HE1AN-P-DC6V-Y5-3
Relay or Contactor
0
4
4
01-rickbassham
IC_TPS65987DDHRSHR


0
78
78
01-rickbassham
IEC-EW-4


0
5
3
01-rickbassham
INDAD2776W81L2290D1140


0
2
2
01-rickbassham
Infineon-PG-TO220-3-0-904-MFG


0
3
3
01-rickbassham
Infineon-PG-TO220-3-02_2008-904-MFG


0
3
3
01-rickbassham
Infineon-PG-TO263-7-0-1-0


0
8
8
01-rickbassham
J1B1211CCD


0
14
13
01-rickbassham
J107F


0
5
5
01-rickbassham
J107F1CS2012VDC.45


0
0
0
01-rickbassham
Keystone 3522-2 Fuse Holder


0
4
2
01-rickbassham
LD03-23B12R2


0
5
5
01-rickbassham
MAX20008


0
17
17
01-rickbassham
MCS1802GS-40-P


0
8
8
01-rickbassham
MOLEX_47346-0001


0
11
11
01-rickbassham
MOLEX_47590-0001


0
10
10
01-rickbassham
MOLEX_105450-0101


0
28
28
01-rickbassham
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
01-rickbassham
NetTie-2


0
2
2
01-rickbassham
P-2604-1103


0
6
3
01-rickbassham
P-2604-1104


0
8
4
01-rickbassham
PMEG060V100EPDZ
PMEG060V100EPDZ-1
Schottky Diode
0
3
3
01-rickbassham
POWERSSO-36


0
39
39
01-rickbassham
PP25-1317G12-1317G11-BK-DOUBLE


0
6
4
01-rickbassham
PP25-1317G12-BK


0
4
2
01-rickbassham
PP30-DOUBLE


0
6
5
01-rickbassham
PP30-SINGLE


0
4
4
01-rickbassham
PP45-OFFSET


0
2
2
01-rickbassham
PP45-SHORT


0
4
2
01-rickbassham
PinSocket_2x20_P2.54mm_Vertical_Custom
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
01-rickbassham
RELAY_J115F11C24VACS6


0
5
5
01-rickbassham
RP2040
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
61
57
01-rickbassham
SOIC127P600X175-8N


0
8
8
01-rickbassham
SRP1245A-220M


0
2
2
01-rickbassham
SS54


0
2
2
01-rickbassham
SW_TS-1187A-B-A-B


0
4
2
01-rickbassham
TE_1903815-1


0
12
12
01-rickbassham
TLP521-4_FOOT


0
16
16
01-rickbassham
TLP521_ISO


0
4
4
01-rickbassham
TO-220-3


0
3
3
01-rickbassham
TO-220-3-HEATSINK


0
4
4
01-rickbassham
TO263
<b>SMALL OUTLINE TRANSISTOR</b><p>TS-005

0
3
3
01-rickbassham
WST-1208T


0
2
2
01-rickbassham
XDCR_ACS758LCB-050B-PFF-T


0
37
37
01-rickbassham
XFMR_FS12-090-C2


0
8
8
01-rickbassham
logo


0
0
0
01-rickbassham
logo_small


0
0
0
01-rickbassham
rpi-pico


0
40
40
01-rickbassham
w5100s-evb-pico


0
43
43
01-rickbassham
w5100s-evb-pico-no-debug


0
40
40
